Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{A1AFC1A9-7973-2B91-49E9-122D57FA2C45}") = "Fighting-History-Animals-2015-11-23 2", "Assembly-CSharp.csproj", "{944DA9DB-7809-0EFF-EAF3-87A7517FF05B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{944DA9DB-7809-0EFF-EAF3-87A7517FF05B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{944DA9DB-7809-0EFF-EAF3-87A7517FF05B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{944DA9DB-7809-0EFF-EAF3-87A7517FF05B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{944DA9DB-7809-0EFF-EAF3-87A7517FF05B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection
EndGlobal
